<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Gestion de Proveedores</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <style>
      thead{
        text-align: center;
      }
      .navigation{
        margin-left: 66.1rem;
      }

      .navigation :hover{
        background-color: #84BEF9;
      }
    </style>
  </head>

  <body id="page-top">
  <div class="modal fade" id="agregarProveedorModal" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Agregar Proveedor</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="botonCerrarModal"></button>
              </div>
              <div class="modal-body" id="miModal">
                  <!-- Formulario para ingresar datos del proveedor -->
                  <form action="Gestio_proveedores.html" method="post">
                      <div class="mb-3">
                          <label for="nombreProveedor" class="form-label">NIT</label>
                          <input type="text" class="form-control" name="nit" required>
                      </div>
                      <div class="mb-3">
                          <label for="correoProveedor" class="form-label">Nombre de la Empresa</label>
                          <input type="text" class="form-control" name="nombre_empresa" required>
                      </div>
                      <div class="mb-3">
                          <label for="telefonoProveedor" class="form-label">Direccion o Ubicacion</label>
                          <input type="text" class="form-control" name="direccion_ubicacion" required>
                      </div>
                      <div class="mb-3">
                        <label for="telefonoProveedor" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="correo_electronico"  required>
                    </div>
                  </form>
              </div>

              <!--Formulario de agregacion de modal al boton de editar la informacion-->
              <div class="modal-body" id="editarModal">
                <form action="Gestio_proveedores.html" method="post">
                    <div class="mb-3">
                        <label for="nombreProveedor" class="form-label">NIT</label>
                        <input type="text" class="form-control" name="nit" required>
                    </div>
                    <div class="mb-3">
                        <label for="correoProveedor" class="form-label">Nombre de la Empresa</label>
                        <input type="text" class="form-control" name="nombre_empresa" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefonoProveedor" class="form-label">Direccion o Ubicacion</label>
                        <input type="text" class="form-control" name="direccion_ubicacion" required>
                    </div>
                    <div class="mb-3">
                      <label for="telefonoProveedor" class="form-label">Correo Electronico</label>
                      <input type="email" class="form-control" name="correo_electronico"  required>
                  </div>
                </form>
            </div>

              <div class="modal-footer">
                  <button type="submit" value="submit" class="btn btn-primary">Agregar</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Cancelar</button>
              </div>
          </div>
      </div>
  </div>
    <br>
    <center><h2 style="color: black;">Gestion de Proveedores</h2></center>
    <br>
    <button type="submit" class="btn btn-primary" value="Agregar_Proveedores" style="margin-left: 86.5%;" name="Agregar" id="botonAgregarProveedor">Agregar Proveedor</button>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>NIT</th>
                        <th>Nombre de la Empresa</th>
                        <th>Direccion o Ubicacion</th>
                        <th>Correo Electronico</th>
                        <th>Accion</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>ID</th>
                        <th>Nit</th>
                        <th>Nombre de la Empresa</th>
                        <th>Direccion o Ubicacion</th>
                        <th>Correo Electronico</th>
                        <th>Accion</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      
                      <tr>
                        <td>102</td>
                        <td>102903A</td>
                        <td>Santa Anita</td>
                        <td>pradera</td>
                        <td>santaanita@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="editarInfo" id="editarProveedor">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>103</td>
                        <td>102903B</td>
                        <td>Mercapava S.A</td>
                        <td>Pradera</td>
                        <td>mercapava@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>104</td>
                        <td>102903C</td>
                        <td>Nike</td>
                        <td>EE.UU</td>
                        <td>nike@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>105</td>
                        <td>102903D</td>
                        <td>Adidas</td>
                        <td>Europa</td>
                        <td>adidas@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>106</td>
                        <td>102903E</td>
                        <td>Versace</td>
                        <td>EE.UU</td>
                        <td>versace@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>107</td>
                        <td>102903F</td>
                        <td>Luis buton</td>
                        <td>EE.UU</td>
                        <td>button@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>108</td>
                        <td>102903G</td>
                        <td>Wmerch</td>
                        <td>Colombia</td>
                        <td>wmerch@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>109</td>
                        <td>102903H</td>
                        <td>Festival</td>
                        <td>Colombia</td>
                        <td>festival@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>110</td>
                        <td>102903I</td>
                        <td>Coca Cola</td>
                        <td>Colombia</td>
                        <td>cocacola@gmail.com</td>
                        <td>
                          <button type="submit" class="btn btn-info" value="Agregar_Proveedores">Editar</button>
                          <button type="submit" class="btn btn-danger" value="Agregar_Proveedores">Eliminar</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="navigation">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
       <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
  </body>
  <script>
  
    document.getElementById("botonAgregarProveedor").addEventListener("click", function () {
      var agregarProveedorModal = new bootstrap.Modal(document.getElementById("agregarProveedorModal"));
      agregarProveedorModal.show();
    });


   

    // Funci√≥n para retroceder en la historia del navegador al hacer clic en el icono
    document.getElementById("btnuser").addEventListener("click", function () {
        window.history.back();
      });
  </script>

</html>
